{
  "name": "showdown-server",
  "version": "1.0.0",
  "scripts": {
    "start": "concurrently \"node loginserver.js\" \"node pokemon-showdown\""
  },
  "dependencies": {
    "concurrently": "^8.2.0"
  }
}
